version: 2.3.{build}
os: Visual Studio 2015
clone_folder: C:\projects\ibex-lib
test: off
configuration:
    - Release
    # - Debug
branches:
  only:
    - with_cmake
environment:

  matrix:
    - CMAKE_PLATFORM: "Visual Studio 14 2015"
      CPACK_PATH: 'C:\\Program Files (x86)\\CMake\\bin'
      platform: x86
      CPPUNIT_INCLUDE_DIR: C:\tools\vcpkg\installed\x86-windows\include
      CPPUNIT_LIBRARY: C:\tools\vcpkg\installed\x86-windows\lib\cppunit_dll.lib
    - CMAKE_PLATFORM: "Visual Studio 14 2015 Win64"
      CPACK_PATH: 'C:\\Program Files (x86)\\CMake\\bin'
      platform: x64
      CPPUNIT_INCLUDE_DIR: C:\tools\vcpkg\installed\x64-windows\include
      CPPUNIT_LIBRARY: C:\tools\vcpkg\installed\x64-windows\lib\cppunit_dll.lib

init:
    - cmd: vcpkg cache
cache:
    - C:\tools\vcpkg\installed\
install:
    - vcpkg install cppunit:"%platform%"-windows

build_script:
  - echo Running cmake...
  - cd c:\projects\ibex-lib
  - mkdir build
  - cd build
  - cmake -G "%CMAKE_PLATFORM%" -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=ON -DCPPUNIT_INCLUDE_DIR="%CPPUNIT_INCLUDE_DIR%" -DCPPUNIT_LIBRARY="%CPPUNIT_LIBRARY%" ../
  - set MSBuildLogger="C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - set MSBuildOptions=/v:m /p:Configuration=%Configuration% /logger:%MSBuildLogger%
  - msbuild %MSBuildOptions% PACKAGE.vcxproj
  - set PATH=%CPACK_PATH%;%PATH% # conflit with choco pack alias. need to put cpack.exe first
  - CPack.exe -G ZIP


artifacts:
- path: build\ibex-lib*.exe
  name: ibex-lib
- path: build\ibex-lib*.zip
  name: ibex-lib-zip

deploy:
  release: ibex-lib-v$(appveyor_build_version)
  description: 'Custom ibex version for pyIbex and Robotics'
  provider: GitHub
  auth_token:
    secure: Bu9kqyFD6errPkHu23iueJXI5x7JZ/8ZHVwoYNB1ZijEQ7KOySfC/sJ0fKBDgFOA

  artifact: ibex-lib,ibex-lib-zip
  draft: true
  prerelease: false
  on:
    branch: with_cmake      # release from master branch only
    appveyor_repo_tag: false        # deploy on tag push only
