version: 2.3.{build}
os: Visual Studio 2015
clone_folder: C:\projects\ibex-lib
test: off
configuration:
    - Release
    # - Debug
branches:
  only:
    - pyIbex_version_4
environment:
  matrix:
    - CMAKE_PLATFORM: "Visual Studio 14 2015"
      CPACK_PATH: 'C:\\Program Files (x86)\\CMake\\bin'
    - CMAKE_PLATFORM: "Visual Studio 14 2015 Win64"
      CPACK_PATH: 'C:\\Program Files (x86)\\CMake\\bin'

build_script:
  - echo Running cmake...
  - cd c:\projects\ibex-lib
  - mkdir build
  - cd build
  - cmake -G "%CMAKE_PLATFORM%" -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF ../
  - set MSBuildLogger="C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - set MSBuildOptions=/v:m /p:Configuration=%Configuration% /logger:%MSBuildLogger%
  - msbuild %MSBuildOptions% PACKAGE.vcxproj
  - set PATH=%CPACK_PATH%;%PATH% # conflit with choco pack alias. need to put cpack.exe first
  - CPack.exe -G ZIP


artifacts:
- path: build\ibex-lib*.exe
  name: ibex-lib
- path: build\ibex-lib*.zip
  name: ibex-lib-zip

deploy:
  release: ibex-lib-v$(appveyor_build_version)
  description: 'Custom ibex version for pyIbex and Robotics'
  provider: GitHub
  auth_token:
    secure: kfuelei+usQrQv/IZnoepVAx6SU1E8BKoR6rXwXM3grYnvzBQM2P9xMKQ+Nc+BYr
  artifact: ibex-lib,ibex-lib-zip
  draft: true
  prerelease: false
  on:
    branch: pyIbex_version_4      # release from master branch only
    appveyor_repo_tag: false        # deploy on tag push only
