version: 2.1.{build}
os: Visual Studio 2015
clone_folder: C:\projects\ibex-lib
test: off
configuration:
    - Release
    # - Debug
branches:
  only:
    - pyIbex_version_v3
environment:
  matrix:
    # - CMAKE_PLATFORM: "Visual Studio 14 2015"
      # PYTHON_DIR: "C:\\Python34"
    - CMAKE_PLATFORM: "Visual Studio 14 2015 Win64"
      # PYTHON_DIR: "C:\\Python34-x64"

build_script:
  - echo Running cmake...
  - cd c:\projects\ibex-lib
  - mkdir build
  - cd build
  - cmake -G "%CMAKE_PLATFORM%" -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF ../
  - set MSBuildLogger="C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - set MSBuildOptions=/v:m /p:Configuration=%Configuration% /logger:%MSBuildLogger%
  - msbuild %MSBuildOptions% PACKAGE.vcxproj

deploy:
  release: ibex-lib-v$(appveyor_build_version)
  description: 'Release description'
  provider: GitHub
  auth_token:
    secure: O/0kJW2IBWg983EV67WN8sfYPQdPZyhnd4SnO1bQurtAzEAKxivf2eDliJNdhYba # your encrypted token from GitHub
  artifact: '**\*.exe'
  draft: true
  prerelease: false
  on:
    branch: pyIbex_version_3      # release from master branch only
    appveyor_repo_tag: false        # deploy on tag push only